1057wjlf.book.....C
1886Natur..34..521M
1905PASP...17...32.
1920NW......8..293V
1930SciEd..15....1W
1938SciEd..22..367S
1948PhDT........13M
1954Obs....74...73B
1958Sci...128S1423.
1962foa..book.....B
1964NucPh..56Q.174.
1966Natur.212.1361D
1968GMS....12..441F
1969PhDT.........6R
1970WRR.....6.1668D
1972hear.conf..109B
1973JMP....14..540B
1974MolPh..27.1633A
1975LPSC....6.1313W
1976JMatS..11..563R
1977ITMTT..25..190H
1978CPL....55..235D
1979AnTel..34..423P
1979SciAm.240e.184.
1980PEPI...22R..88.
1981JOSA...71.1403.
1982ESASP.176..403B
1983AAVSB..39k...1T
1983PNAS...80.4008K
1984MedPh..11..833R
1985icsu...18U....M
1985xra..conf..289J
1986PhLA..119..140K
1987JChPh..87.2560M
1988AcMik...1..171P
1988PASP..100..380L
1989IPRSP.136...81J
1989SPIE.1088..106L
1990JVSTB...8..980A
1991ApPhL..59.3354S
1991P&SS...39..821T
1992crdc.rept.....M
1992PhRvB..46..495J
1993HyPr....7..317C
1993PhyD...66...71H
1994IJMSI.134..141V
1994PhyS...49..349S
1995IJTFM.115.1098T
1995QSRv...14..155M
1996IAUC.6518....1M
1996PNAS...93.5824G
1997GeoRL..24.2335N
1997PhRvE..55..426L
1998Cryo...38.1123B
1998PhDT.......197L
1999ASPC..182..485T
1999Natur.398...22C
2000AnRFM..32..165B
2000JPCA..104.5895M
2000SPIE.4141...67C
2001IAUC.7634....1B
2001PhRvB..64t1406R
2002ASAJ..111Q2363S
2002JRP....22...33K
2002SPIE.5023...15O
2003ESASP.542..351D
2003NuPhA.728..396P
2004AGUFMMR11A0915S
2004ITNS...51.1250Z
2004PhRvB..69a4416P
2005AnPhy.317....1S
2005JAP....98i3903R
2005PhRvB..71b4302T
2006AIPC..836..253D
2003ASPC..295..361M
2006IJNLM..41..432P
2006NIMPB.252...44P
2007A&A...476.1261M
2007CPL...442..496A
2007JSSCh.180.3479F
2007QuInt.173..101H
2008APS..OSF.C3002G
2008ITMTT..56..741C
2008NanoL...8.3151S
2008SSCom.145..163P
2009arXiv0910.0781T
2009ITSP...57.1577L
2009MPC..65922...4A
2009SPIE.7274E..29H
2010arXiv1002.2866J
2010HiA....15..454C
2010LPI....41.2449C
2010PSSBR.247..308Z
2011ApJ...729...82G
2011EnST...45..307P
2011JSCER..67...78S
2011PLoSO...616509G
2012ApJS..199...26H
2012AIPC.1426.1019W
2012arXiv1211.5656O
2012ITSP...60.1307A
2012Natur.486..302V
2012RScI...83g5108S
2013ApPhL.103t1107P
2013CSR....67...77N
2013JMatR..28.1529X
2013PhRvA..88b3838S
2013TSF...527..334J
2014arXiv1405.0730K
2014GeoOD..56..629K
2014MedPh..41..278G
2014PLoSO...997211.
2015AGUFMSM22A..03S
2015arXiv151201607C
2015JAdD....550026A
2015NatSR...515700S
2015R&QE...57..821T
2016arXiv160201600D
2016ec16.book...41E
2016JNEng..13d6027L
2016Optik.127.8402W
2016SPIE.9944E..0SR
2017IJGMM..1450057C
