1057wjlf.book.....C
1815AnP....50..121R
1840AnP...125..574B
1854AnP...167..287F
1863AnP...196..287W
1870RSPS...19..514G
1875aodm.book.....I
1879AN.....94..117G
1881Sci.....2..383S
1884Natur..29..402S
1886Natur..34..521M
1888POPot..18..432W
1890Sci....15..335.
1893AJ.....13...16K
1895AnP...292...27R
1896stgo.book.....B
1898PA......6..353P
1900Natur..61..533L
1902MWRv...30..530.
1904AnP...319..641G
1905PASP...17...32.
1907MWRv...35U...9.
1909Ana....34..343.
1910Natur..84Q..22.
1911SciAm.105..282.
1913MWRv...41.1478V
1914PhRv....4R.561W
1916LicOB...9Q..67G
1917PhDT.........2G
1919LAstr..33..122M
1920NW......8..293V
1921Sci....54..464B
1922SciMo..14..590.
1924AnP...378..577M
1925GazA...12R..35.
1926JChEd...3..438M
1927JChEd...4..322S
1928GazA...15....7S
1929BuLyo..11..261.
1930Ana....55..161.
1930SciEd..15....1W
1931QJRMS..57..465W
1932NW.....20..544H
1933Natur.131R.859.
1934JG.....42..523M
1934ZPhy...89..826A
1935RSPSA.150..141B
1936Natur.138T.717.
1937Natur.139..249F
1938CMWCI.596P...2.
1938SciEd..22..367S
1939PhRv...55..838C
1940Natur.146S.262.
1941Natur.148...14A
1942Natur.149S.267.
1943Natur.152Q..73.
1944QJMat..15...11G
1945TeMAE..50...91V
1946SciMo..63...73S
1947Sci...106R.265.
1948PhDT........13M
1949Natur.163..267R
1950AJ.....55...53V
1950PhDT.........9M
1951JChPh..19..340W
1951RScI...22..799A
1952Natur.169..721B
1952ZNatA...7..827.
1953Natur.172S.654.
1954ASAJ...26..935J
1954Obs....74...73B
1955ASAJ...27.1004G
1955NW.....42..178W
1956AN....283...85K
1956Natur.178..579Y
1956SciAm.194b.132.
1957LAstr..71...68B
1957PZ.....11..467P
1958ITAP....6....3P
1958Natur.182R1345.
1958Sci...128S1423.
1959JG.....67..476J
1959NYASA..72..561G
1959ZhETF..36..149M
1960JGR....65.1643S
1960NucPh..21..237D
1960SIAMR...2..132S
1961JChEd..38..379C
1961Natur.192..124D
1961rgd..conf..553C
1962foa..book.....B
1962JRASC..56..226M
1962Obs....82..111S
1962SciAm.207e.107B
1963GSAB...74.1313B
1963MSHT....5..282B
1963OptSp..14..389V
1963Sci...140Q.633R
1964C&T....80..113M
1964JPoSL...2..951G
1964NucPh..56Q.174.
1964PrCmg...7...71U
1965AJ.....70..787E
1965JAP....36..913S
1965MWRv...93..225.
1965OptSp..18..220T
1965PTarO..35..189L
1966AIAAJ...4..865A
1966IREdu..12..333C
1966JNuM...20..294B
1966Natur.212.1361D
1966PhRv..146..455K
1966Sci...153..411B
1967ApOpt...6.1437C
1967ITNS...14..271S
1967JOSA...57.1155.
1967Natur.216.1341L
1967PhRv..154.1592S
1967S&T....34..119H
1968AIAAJ...6.2043F
1968GMS....12..441F
1968JCoPh...3...29U
1968Natur.217..127A
1968PApGe..71...20S
1968PMB....13..335B
1968SvApM...4i..32N
1969ASSL...12..217K
1969ITNS...16..322W
1969JMatS...4..208W
1969Natur.222..691M
1969PhDT.........6R
1969pig..conf..495R
1969SPIE...19...97W
1970ApJ...160..225W
1970Ge&Ae..10..243B
1970JChPh..52.2545T
1970JRASC..64...64G
1970NCimA..69..312W
1970PhRvA...2.2050W
1970RScI...41.1247M
1970WRR.....6.1668D
1971ATsir.633....3L
1971ICRC....2..548M
1971JDE....10...92E
1971JVST....8..135J
1971NucIM..97...29C
1971PhRvB...4..342S
1971ROCi....8....8K
1971W&S.....4..205C
1972ASAJ...52..152G
1972hear.conf..109B
1972JChPh..57.1694M
1972JPSJ...32.1432F
1972NCimA..11..557B
1972PhLB...38..321R
1972PSSBR..51...35M
1972SvApM...8..102G
1973ApL....13..181G
1973E&PSL..19..476.
1973JAP....44.1413C
1973JMP....14..540B
1973MT......4..329C
1973OptLT...5..155T
1973PhRvL..31..524G
1973Sci...180.1358H
1973ZPhy..258..136H
1974ASAJ...56.1835S
1974FoPh....4...53K
1974JAP....45.3976W
1974JMPSo..22..469S
1974MolPh..27.1633A
1974ocvk.rept.....D
1974PhRvD..10.2428C
1974RScI...45..368S
1974SurSc..41..515P
1975AIPC...23..142S
1975BAAS....7Q.253R
1975Ge&Ae..15..737W
1975JAM....42..478T
1975JMoSp..56..309B
1975LPSC....6.1313W
1975NewSc..65..313F
1975PhFl...18.1100L
1975PolTM..19...50G
1975Sci...190..736K
1975tecn....3...17B
1976AmJPh..44..248D
1976BAAS....8R.471H
1976FlDy...10..952B
1976JAM....43..227M
1976JMatS..11..563R
1976LNM...503....1B
1976NCimB..32..519D
1976PhFl...19.1651D
1976ppt..book..294D
1976Sedim..23..669H
1976SvPhJ..19..821G
1977AmJPh..45..106F
1977BAAS....9Q.615P
1977flir.rept.....L
1977ITMTT..25..190H
1977JGR....82..727Z
1977JSpRo..14..236G
1977Natur.267..662R
1977peac.conf.1233B
1977PhTea..15..559N
1977ric..reptQ....M
1977STIN...7727168H
1977ZPhyA.280..117H
1978ApSE...14...53K
1978CPL....55..235D
1978Icar...36..353H
1978JChPh..68.1803H
1978JOSA...68R1382T
1978Mercu...7...90.
1978NucIM.156..553B
1978PhRvA..17.1321V
1978PSSAR..50..739K
1978smoi.proc..185W
1978TMP....37..915B
1979AnTel..34..423P
1979BAAS...11..696C
1979epfr.conf.1289R
1979InFiZ..37..798S
1979JChPh..70.4574D
1979JPhB...12.3503N
1979MaMol..12..348B
1979NucIM.161..137N
1979PhLB...83...63N
1979PrTE...69...62V
1979SciAm.240e.184.
1979SvApM..15..794V
1980AcPhy..48....3M
1980ASAJ...68..379L
1980Cryo...20..730.
1980icf..meet.....B
1980JAWRA..16Q1129.
1980JMP....21..680W
1980KosIs..18..283L
1980Natur.286..321.
1980PEPI...22R..88.
1980PhTea..18..614E
1980RScI...51..781E
1980SSEle..23..391C
1980WisBT..53...30H
1981Ap.....17..121K
1981BAAS...13..838A
1981ESASP.160...61A
1981InfPh..21...31G
1981JChPh..74.1513F
1981JOSA...71.1403.
1981M&P....24..327R
1981NIMPR.190....5B
1981PhLA...81...78A
1981plap.rept..135O
1981RSPTA.302..351R
1981SSPRv...2..383W
1981WRR....17..333C
1982ApJ...255L..17G
1982BAAS...14R.724S
1982ESASP.176..403B
1982ITIT...28..735P
1982JCrGr..59..352K
1982JPhC...15.6709J
1982mit..reptQ....M
1982NuPhA.388..243J
1982PhRvA..25.1546K
1982ppes.conf..111G
1982Sci...217..810M
1982STIN...8425882.
1983AAVSB..39k...1T
1983ASAJ...73..577D
1983CPL....94..121G
1983HiA.....6..775M
1983iue..prop.1402B
1983JGR....88.1245C
1983JPhG....9.1577B
1983MNRAS.203..285B
1983NuPhB.220..317C
1983PhRvA..27.2291B
1983PNAS...80.4008K
1983Sci...220.1309V
1983STIN...8420027.
1984A&A...139..344B
1984ApPhL..44..459C
1984cbrp.cong...41G
1984fnad.proc...36T
1984ITM....20.1506R
1984JETPL..40..885G
1984JPhC...17.6063P
1984MedPh..11..833R
1984NIMPB...5..449S
1984PhFl...27.1336V
1984PhyA..123..386T
1984RpEEE.......77G
1984sppi.meet...13B
1984VeSSR...9...15R
1985AnPhy.159..467G
1985AuJPh..38..299H
1985ECSS...21..823A
1985icsu...18U....M
1985JAP....57.4289F
1985JMatS..20..431S
1985JRScT..22..649L
1985MsT..........9S
1985NYASA.458..156C
1985PhRvA..32.2501H
1985PNAS...82.3673G
1985RuCRv..54..199K
1985SSEle..28.1255G
1985xra..conf..289J
1986Ap&SS.120..157.
1986AZh....63...16A
1986ECSS...22..785S
1986ibs..symp..367S
1986JAP....60.3784R
1986JMatS..21..837S
1986JPSJ...55.2945T
1986MNRAS.221..233P
1986nuke.rept.....H
1986PhLA..119..140K
1986PhTea..24Q.392M
1986RaPC...28..479D
1986SPIE..619..176D
1986TCP.....7..357B
1987AIAAJ..25.1312N
1987ASAJ...82...31B
1987CP....117..341C
1987GMS....39..155M
1987ITGRS..25..272W
1987JChPh..87.2560M
1987JNCS...89..249G
1987JSV...112..283H
1987MTA....18.1713L
1987NW.....74..560.
1987PhFl...30.3724T
1987PhRvL..59.1255D
1987QuRes..27..248O
1987Space...3Q..44W
1987SurSL.180A..52M
1988AcMik...1..171P
1988ApPhL..52..834P
1988BAMS...69..362H
1988EnST...22..806K
1988igbo.conf..628F
1988JAP....63.4327M
1988JGR....9310225F
1988JPhG...14..835A
1988MaMol..21..918K
1988NCimA.100..559S
1988PASP..100..380L
1988PhRvB..38.2162A
1988PNAS...85.4441S
1988S&W....27..147G
1988SPIE..998..113G
1988vcfd....1Q....M
1989Ana...114.1167R
1989ASAJ...86..859B
1989CoPP...29..479G
1989GeCoA..53.3311H
1989IPRSP.136...81J
1989JBAA...99Q.312K
1989JMoSp.133..116K
1989JSV...131..353M
1989mrs..meetT....M
1989NuPhA.498..495S
1989PhDT........69T
1989PhRvB..40.7199F
1989PNAS...86.3174F
1989S&T....78...64D
1989SPIE.1088..106L
1989tdar.nasa..126C
1990aiaa.confR....G
1990ApPhL..57.2265V
1990BoLMe..52..227A
1990EOSTr..71.1045.
1990ibs..symp..213K
1990JAF....37...25C
1990JCrGr.102..793C
1990JNCS..125..168S
1990JVSTB...8..980A
1990MTB....21..191S
1990NuPhB.333..605B
1990PhDT.......136L
1990PhRvB..4210843M
1990PNAS...87.6897G
1990Sci...247..804A
1990SPIE.1287..134B
1990Tectp.172..201G
1991AIAAJ..29..253T
1991ApPhL..59.3354S
1991BoLMe..56..395P
1991EnGeo..18..215B
1991IAUS..143..555V
1991ITM....27.5241P
1991JChPh..94.4714S
1991JMMM...96...29F
1991JRheo..35.1051T
1991Metic..26R.344H
1991nfhs.conf..417K
1991P&SS...39..821T
1991PhLB..268...21B
1991PhRvL..67.3267T
1991PSSAR.128..123L
1991Sci...254..815G
1991SPIE.1513..264Y
1991SvApM..27.1111G
1992AAS...181.7412H
1992ApJ...393...90H
1992ASPC...26..349B
1992crdc.rept.....M
1992GeCoA..56.1772C
1992IJNME..33.1875Y
1992JAP....71.1415G
1992JGR....97.6083D
1992JOSAB...9.1432I
1992JVSTB..10.2780F
1992Msngr..70...37C
1992NuPhA.539...97I
1992PhDT........93M
1992PhRvB..46..495J
1992PMagA..65..131F
1992RScI...63.4349S
1992SPIE.1622..174K
1992STIN...9317996E
1992ZhPmR..55..228G
1993AIPC..290..231A
1993ApSS...67..459L
1993ccfp.conf...26B
1993EL.....23..547B
1993HyPr....7..317C
1993ITM....29..451L
1993JChEd..70..653O
1993JLTP...93..289A
1993JPhB...26.2463C
1993LNP...423.....C
1993Natur.362..487C
1993NYASA.685..248G
1993PhDT.......251M
1993PhRvB..4814702R
1993PhyD...66...71H
1993RScI...64...31B
1993SPIE.1793...34B
1993SPIE.2108..194Z
1993TMP....96..779S
1994AcM&M..42.2555Z
1994ApJ...436..355H
1994ASPC...58..215X
1994CPL...228..499B
1994GeCoA..58.5083S
1994IJMSI.134..141V
1994JaJAP..33L.139I
1994JCrGr.143..124H
1994JMP....35.1171S
1994JSAES...7..115G
1994MMAS...17.1005L
1994NIMPA.344..583M
1994OptSp..76..805T
1994PhLB..341..166A
1994PhRvE..49.5234R
1994PhyS...49..349S
1994RSPSA.444..429C
1994SPIE.2121...21L
1994SPIE.2358..153S
1994ussl.conf..373K
1995AIAAJ..33..624H
1995ApOpt..34.4640M
1995astro.ph..1030B
1995dmcc.conf..519D
1995GReGr..27..859D
1995IJTFM.115.1098T
1995JAP....78.1843O
1995JGR...100.1595A
1995JNuM..220..922B
1995JTePh..40...78P
1995MolPh..84..717L
1995NuPhA.583..263L
1995PhDT........42A
1995PhRvB..52.2754B
1995PhT....48S..50.
1995QSRv...14..155M
1995sjsa.book.....S
1995SPIE.2539..118W
1995TMP...104.1051B
1996AcSpe..51.1569.
1996ApJ...473..822H
1996APS..MAR.F2613D
1996ASPC...92..151H
1996CP....204..469V
1996ESASP.390..129B
1996IAUC.6518....1M
1996ITNS...43.1161A
1996JChPh.105.1287J
1996JMatR..11.2834D
1996JPhD...29..784L
1996M&PSA..31Q.109P
1996Natur.383..155M
1996OptCo.129...27H
1996PhPl....3.4018B
1996PhRvE..54.3928H
1996PNAS...93.5824G
1996SbMat.187.1005D
1996SPIE.2739..191L
1996SSCom.100..547.
1996ZPhyB.102....1J
1997AIPC..417...56J
1997APS..APR..M202S
1997APS..PAC..7W14M
1997BAAS...29..392.
1997dg.ga.....8005L
1997GeoRL..24.2335N
1997IJIMW..18..519L
1997JaJAP..36.6311K
1997JCrGr.180....1T
1997JMoSt.403...57G
1997JPoSA..35..959C
1997MaMol..30.4432B
1997ndmu.conf..315V
1997OptLE..26....1S
1997PhLB..400..250G
1997PhRvE..55..426L
1997PhyC..282.2297K
1997RoAJ....7..189P
1997SPIE.3005..354C
1997SRL.....4..559G
1997ZPhyD..42..289M
1998AIPC..455...30A
1998APS..4CF..B404S
1998APS..MAR.Y3703C
1998BAAA...42Q..51C
1998Cryo...38.1123B
1998Geomo..23..323P
1998IJMPC...9..727P
1998JAMTP..39..476K
1998JEPT...71..279D
1998JMP....39.1050B
1998JPS....73..182H
1998MaMol..31.4457W
1998Natur.393..257K
1998NYASA.855..255P
1998PhDT.......197L
1998PhRvB..58.6736G
1998PhT....51d..22L
1998PSSBR.206..175C
1998ShWav...8..321R
1998SPIE.3418...27D
1998SurSc.414..363L
1999AAS...194.2306L
1999AnGeo..17..303T
1999APS..DPP.CM102G
1999ASPC..182..485T
1999CPL...301..112Z
1999EPJB...12..387J
1999hep.ph...12461K
1999IPTL...11..748E
1999JAP....86.4258S
1999JGP....29..283S
1999JNCS..254...94X
1999JPSJ...68..935I
1999MaMol..32.5357K
1999Natur.398...22C
1999nvm..conf.....G
1999PhDT........41M
1999PhRvB..5911727S
1999PhRvL..83.3254K
1999PNAS...9612725B
1999SciAm.281b..72D
1999SPIE.3733.....C
1999SurSc.422..132S
2000AAS...197.7101F
2000AnRFM..32..165B
2000APS..DNP.DD001L
2000ASAJ..107.2815Z
2000ChJPh..38.1084S
2000DPS....32.1808S
2000ewp..conf..405J
2000HyPr...14.1003A
2000ITM....36.3759W
2000JChEd..77R.705G
2000JHEP...08..031G
2000JPCA..104.5895M
2000JTurb...1N...6D
2000mcm..conf..327G
2000NIMPA.454...40H
2000OptSp..89..251K
2000PhPl....7.1976F
2000PhRvE..61.2478F
2000PhyC..335..273Y
2000QSRv...19...45G
2000SPIE.3928...52L
2000SPIE.4141...67C
2000xmm..pres....7.
2001AGUFM.G52A..09F
2001AIPC..555..381D
2001ApJS..137..139S
2001APS..HAW.DF012W
2001ASAJ..110..973D
2001ChPhL..18..396W
2001defi.conf..213P
2001FiIO...20..625K
2001IAUC.7634....1B
2001ITM....37.1360P
2001JChPh.114..489N
2001JHEP...07..028C
2001JPCA..105..229C
2001JSV...239..445B
2001math.....12283D
2001NCimC..24..639S
2001OptCo.194..225S
2001PhDT.......190S
2001PhRvB..64t1406R
2001PhT....54f...9L
2001psms.conf...73T
2001slbt.work...13R
2001SPIE.4425..444B
2001TSF...385..198O
2002AdSpR..30.1857K
2002AGUSM.V42A..05H
2002ApJ...579..517D
2002APS..DPPER1001W
2002ASAJ..111Q2363S
2002Chaos..12..231J
2002CQGra..19.2587N
2002EGSGA..27.4270N
2002fism.workE..16C
2002iaf..confE.376L
2002ITIP...11..783L
2002JAtS...59..111A
2002JGRD..107.4420D
2002JOptA...4..320C
2002JRP....22...33K
2002math......5117S
2002MWRv..130.2905W
2002NuPhB.622..309P
2002PhDT........56P
2002PhRvB..65u4425I
2002PhRvL..88n1602C
2002PMB....47..391J
2002RScI...73..486P
2002SPIE.4654..164N
2002SPIE.5023...15O
2003A&A...400..891M
2003AGUFM.H22I..02L
2003AIPC..688...88V
2003ApPhL..83..659T
2003APS..MARH10002S
2003ASPC..295..361M
2003ASPC..300..185K
2003cond.mat..3599G
2003EAEJA......536S
2003EAEJA....11684B
2003ESASP.542..351D
2003hep.ph...12204L
2003IJNME..56.2163S
2003JaJAP..43L..11W
2003JCrGr.250..170B
2003JMatS..38.2373T
2003JPhA...36.6027K
2003JVSTB..21..227H
2003math.....10290O
2003NanoL...3.1395S
2003NuPhA.728..396P
2003PCCP....5..127V
2003PhRvB..67b4408Y
2003PhRvL..90d1101B
2003physics...6159V
2003rdtc.conf..654P
2003SPIE.4854..329E
2003SPIE.5123..196L
2003ThApC..76..165M
2004ACPD....4..471K
2004AGUFMMR11A0915S
2004AIPC..732..358L
2004ApPhL..84.4762A
2004APS..MARD23005K
2004ASAJ..116.3256D
2004ChPhy..13.1728H
2004CPL...399..342H
2004EP&S...56..329K
2004glac.book.....H
2004IJIMW..25..355Z
2004ITNS...51.1250Z
2004JChPh.120..486P
2004JGRE..10911004P
2004JNCS..338..496P
2004JPoSA..42.4161K
2004LPI....35.1777R
2004MedPh..31.2687S
2004Nanot..15..279D
2004NuPhB.701...54C
2004PDSS....1..726B
2004PhRvB..69a4416P
2004PhRvE..70d1401S
2004PhyE...21..215H
2004pttf.conf..318K
2004SMaS...13.1263B
2004SPIE.5439..269X
2004SRL....11...99B
2005A&A...438..973R
2005AGUFM.G53A0876L
2005AGUSMNB14G..01B
2005AnPhy.317....1S
2005ApPhL..87z1108D
2005APS..MARV31013B
2005astro.ph..7244G
2005cond.mat..8508F
2005eapa.book....4H
2005FizA...14..187S
2005hep..confE.323T
2005IEITF..88.2327M
2005ITEIS.125.1228F
2005JAP....98i3903R
2005JEMat..34..370L
2005JMFM....7S.289T
2005JPCS...66.2036T
2005JSV...279.1037S
2005math......4388B
2005MNRAS.359..308Z
2005Natur.436..660B
2005NYASA1049..161V
2005pequ.conf..171T
2005PhRvB..71b4302T
2005PhRvE..71d6108B
2005PhyC..426.1710H
2005PSSCR...2..326L
2005Semic..39..477N
2005SPIE.5771..311F
2005SPIE.5990..195L
2005up14.book..301I
2006AcSpA..65..215C
2006AGUFM.V31B0582H
2006AIPC..836..253D
2006ApJ...653..267T
2006APS..DFD.BC005G
2006APS..MARV16004Y
2006Ast....34Q..83K
2006CMAME.195.5656A
2006cpmp.conf..412H
2006EnST...40..569W
2006GCN..5252....1P
2006hep.th....8220X
2006IJNLM..41..432P
2006ITSP...54.2436F
2006JChEd..83..417C
2006JGRC..11112006S
2006JMoSt.785..186K
2006JPhCS..26..111H
2006JSpRo..43...54D
2006math......2279D
2006MedPh..33.2285L
2006MSAIS...9..173C
2006NIMPB.252...44P
2006OptL...31.2756L
2006PhLB..632..552E
2006PhRvC..73b4003B
2006PhSS...48..833K
2006PNAS..103..726P
2006RaPC...75..149K
2006SPIE.6027..595L
2006SPIE.6259E..0CR
2006SurSc.600.1240Z
2007A&A...476.1261M
2007AGUFM.B43E1660M
2007AGUFMPP43B1280G
2007AIPC..929...28Y
2007ApPhA..86..545P
2007APS..DMP.R1091W
2007APS..SHK.E1034G
2007arXiv0708.0435C
2007arXiv0712.3537B
2007BpJ....93.3373N
2007CPL...442..496A
2007EnST...41.7138F
2007GeoRL..34.6302S
2007IEITC..90.2321A
2007ITAP...55.3078C
2007JAP...101iE101M
2007JCoPh.225.1427M
2007JIEEJ.127..297K
2007JMoSt.824...39P
2007JPhB...40..181H
2007JSSCh.180.3479F
2007LPI....38.2371W
2007MMTA...38.1875C
2007NanoL...7.3518S
2007noao.prop..222M
2007OptLT..39..586M
2007PhFl...19j8108V
2007PhRvB..76m4412L
2007PhRvL..99o5507T
2007PMB....52.4293P
2007QuInt.173..101H
2007sneo.conf..252A
2007SPIE.6607E..1ZK
2007SSCom.142..466S
2008A&A...483..297P
2008AGUFM.C21B0517G
2008AGUFMOS23G..05M
2008AIPC.1039..214V
2008ApOpt..47.4981M
2008APS..DMP.K3002S
2008APS..OSF.C3002G
2008arXiv0804.1279A
2008arXiv0809.0971J
2008ASAJ..123.3162H
2008BioMa...3b5005F
2008cosp...37...40A
2008DRM....17..489R
2008ESASP.664E..56A
2008Geosp...4..418B
2008IJMPB..22.5335T
2008ITMTT..56..741C
2008JApSc...8..453L
2008JETP..106..334Z
2008JLum..128.1090.
2008JOptA..10i5103S
2008JPhCS.126a2010S
2008JTePh..53...37K
2008LanB..35F..600M
2008LPI....39.2386C
2008MNRAS.383.1397L
2008NanoL...8.3151S
2008NPGeo..15..957F
2008OptSp.105..458G
2008PhLB..663...43H
2008PhRvB..78w5110S
2008PhRvL.101r1601G
2008PlST...10..463B
2008QSRv...27.1255K
2008SoPh..247..103Y
2008SPIE.7008E..0IS
2008SSCom.145..163P
2009A&A...495..837G
2009AGUFM.A21B0142R
2009AGUFMED23B..05P
2009AIPC.1110..249F
2009APh....32...53H
2009ApPhL..95r1901C
2009APS..MARB36011M
2009arXiv0901.3397S
2009arXiv0906.0117W
2009arXiv0910.0781T
2009ASAJ..126.3062G
2009BpJ....96Q.368C
2009CNSNS..14.2301G
2009E&ES....6Q2001O
2009EGUGA..11.9072H
2009EOSTr..90..276A
2009GeCAS..73Q.914M
2009HyPr...23.3650.
2009IJSEd..31.1421D
2009ITSP...57.1577L
2009JChEd..86..161G
2009JGRA..11412105G
2009JMMM..321.3346S
2009JPhA...42g5203B
2009JPSJ...78c4702T
2009LanB...24..119S
2009LanB..22B.9286S
2009LitJP..49..189T
2009MedPh..36.2379.
2009MPC..65922...4A
2009NatCh...1..516.
2009NucFu..49a3001F
2009OptLE..47..431M
2009PhFl...21c6101Z
2009PhRvB..80i4405F
2009PhRvL.102t6403A
2009PLoSO...4.6205R
2009PSSAR.206.1255L
2009Sci...325..921M
2009SPIE.7274E..29H
2009SPIE.7508E..1EL
2009Vacuu..83.1274A
2010ACPD...10.8487C
2010AGUFM.S13A1966G
2010AGUFMSM13B1806W
2010AIPC.1309..529K
2010ApJ...718..905L
2010APS..DFD.AX004M
2010APS..MARQ26010S
2010arXiv1002.2866J
2010arXiv1006.1407B
2010arXiv1010.0123R
2010ASAJ..127.1953F
2010BpJ....98..354H
2010CliPD...6.1351K
2010cse..book..369T
2010EGUGA..12.5763T
2010EL.....9030008A
2010FBS....47..157L
2010HiA....15..454C
2010IJCA....1A...1G
2010ITAP...58.3401L
2010JAP...107c4904A
2010JCoMa..44.1801L
2010JHyd..381..372S
2010JNR....12..285D
2010JPhCS.234b2005C
2010JThSc..19..126W
2010LanB.35D1..299K
2010LPI....41.2449C
2010MiMic..16S1564M
2010MS&E....9a2047B
2010NewAR..54..101L
2010OExpr..1814979L
2010peca.conf..337H
2010PhRvA..81b5603K
2010PhRvD..81c4008S
2010PhTea..48R.212H
2010PLoSO...513432W
2010PSSBR.247..308Z
2010Sci...330..835V
2010SPIE.7628E..0VS
2010SPIE.7834E..04R
2010ttt..work...64S
2011ACP....11.9659H
2011AGUFM.H43J1383E
2011AGUFMNH31C..07R
2011AIPC.1391...80R
2011AMM...105.1060C
2011ApJ...729...82G
2011APS..4CF.F1026O
2011APS..MARD28013A
2011arXiv1101.1461S
2011arXiv1104.4110T
2011arXiv1108.0502L
2011arXiv1111.0059V
2011ASAJ..130.2568C
2011BpJ...100Q.475T
2011ConPh..52...98S
2011EnST...45..307P
2011ForPh..59..897D
2011HTMP...30..229N
2011IJMES..42..411S
2011ITAS...21.2559P
2011JAP...109gB302C
2011JChPh.135x4107W
2011JHEP...04..076C
2011JMPSo..59..975F
2011JPhCS.273a2055S
2011JSCER..67...78S
2011Litho.121..135C
2011mffd.book.....W
2011MPEC....L...24G
2011Natur.471..575.
2011NuPhS.216D...7.
2011OptMa..33.1616P
2011PhFl...23e6601Y
2011PhRvB..84d5101A
2011PhRvL.106b7402C
2011PLoSO...616509G
2011PLoSO...626538S
2011PrSS...86..255L
2011Sci...331Q.382.
2011SPIE.7874E..15B
2011SPIE.8108E..05M
2011tfa..confE..55E
2012AAS...21924207J
2012AGUFM.B14B..06S
2012AGUFMDI21A2351A
2012AIPC.1426.1019W
2012AMM...166..690Z
2012AMM...229.2411S
2012ApJS..199...26H
2012ApJ...746L..27P
2012ApPhL.101r1603C
2012APS..MAR.S1304V
2012ApSS..263..579C
2012arXiv1203.4700S
2012arXiv1206.3487T
2012arXiv1209.1758C
2012arXiv1211.5656O
2012ASPC..463..267K
2012BVol...74.1039A
2012cosp...39..565F
2012EGUGA..14.1480G
2012EGUGA..1412110M
2012EPJWC..3702002T
2012GGG....1310019L
2012IJAM....450037S
2012IJTP...51.1572R
2012ITSP...60.1307A
2012JAtOT..29.1585M
2012JFM...709....1B
2012JKPS...60.1078Y
2012JOM....64j1264.
2012JPhCS.400b2072M
2012JTurb..13N..38K
2012LPICo1680.7029E
2012MNRAS.421..169G
2012MSMSE..20d5003S
2012Natur.486..302V
2012OExpr..20.9215L
2012PCCP...14.2239B
2012PhLB..718..228K
2012PhRvB..86e4111Y
2012PhRvL.108g7002L
2012PLoSO...729745S
2012PLoSO...739771A
2012PLoSO...749829L
2012Prama..79..151L
2012RScI...83g5108S
2012SMat....8.7017L
2012SPIE.8413E..0DR
2012TATJ....8..Pu1M
2013AAS...22124908T
2013AGUFM.B24C..08J
2013AGUFMDI33A2224F
2013AIHPC..30..157T
2013AMM...284.1116R
2013ApJ...767...40V
2013ApPhL.103t1107P
2013APS..MAR.V1016Y
2013ApSS..285..517Y
2013arXiv1303.1053S
2013arXiv1305.3311T
2013arXiv1307.7195B
2013arXiv1310.1804T
2013arXiv1312.3033R
2013ATel.5677....1H
2013CEJG....5..548S
2013CSR....67...77N
2013EGUGA..15.6923M
2013EnST...47.5042W
2013ExG....44..176R
2013HESS...17.4941M
2013IJCA...73l...1U
2013ISPAr.XL7b..75E
2013JaJAP..52l8004Z
2013JChPh.138h4511A
2013JGRA..118.1074C
2013JMatR..28.1529X
2013JOUC..tmp....6D
2013JPoSA..51.2252O
2013LMaPh.103....1F
2013MiMic..19S1616N
2013mss..confEFC02G
2013NatSR...3E1996W
2013NucFu..53b3006C
2013Optik.124.5237T
2013PhDT.......100S
2013PhRvA..88b3838S
2013PhRvD..88i2005A
2013PhyC..484..191T
2013PLoSO...860435G
2013PLoSO...870444F
2013PLoSO...880514M
2013PNAS..110E2362L
2013RuMet2013..913M
2013SPIE.8568E..0QS
2013SPIE.8851E..1DD
2013TSF...527..334J
2014AcAau..99..283G
2014AGUFM.B51B0031C
2014AGUFMED42B..05O
2014AIPC.1573.1246Y
2014ApJ...782...31I
2014ApPhL.105h2109T
2014APS..MAR.C1111Y
2014ApSS..303..255Z
2014arXiv1402.5881F
2014arXiv1405.0730K
2014arXiv1407.2879M
2014arXiv1409.5611M
2014arXiv1411.5131G
2014ascl.soft05013E
2014ChOpL..12h0301X
2014CP....439..117B
2014EGUGA..16.2923S
2014EGUGA..1614519F
2014EPJWC..6702119T
2014GeoOD..56..629K
2014IEITC..97.2680Y
2014IJQE...50..732C
2014ITPS...42.2372H
2014JASMS..25.1622C
2014JEnMa..89..177A
2014JInst...9C7005H
2014JNuM..445...84E
2014JPhCS.557a2051L
2014JSSCh.218...71J
2014MedPh..41..278G
2014MPEC....J...54H
2014NatCo...5E3882J
2014Natur.516...20S
2014OExpr..2224507P
2014PCCP...16.6942H
2014PhLA..378.1346R
2014PhRvB..90p5439G
2014PhRvL.113i6801T
2014PLoSO...987193O
2014PLoSO...997211.
2014PLoSO...9j8186D
2014PNAS..111.3835R
2014RMxAC..44...41F
2014SMat...10..862R
2014SPIE.9141E..2BB
2014suba.prop...84S
2015A&A...584A.121O
2015AGUFM.A51J0199Z
2015AGUFM.T54B..06F
2015AGUFMSM22A..03S
2015Ana...140.6775C
2015ApPhL.106k3502M
2015APS..DPPNO7006P
2015ApSS..326..271Y
2015arXiv150203971P
2015arXiv150404288R
2015arXiv150604894J
2015arXiv150803972K
2015arXiv151003698Z
2015arXiv151201607C
2015ATel.7953....1P
2015ChJME..28..369D
2015DPS....4741611K
2015EGUGA..17.8547B
2015EnST...49.8113T
2015FrES....9..381Z
2015HydJ...23.1603W
2015IJC....88.1236L
2015IJTSM.135..204T
2015JAdD....550026A
2015JChPh.142i4301K
2015JGRA..120.1784V
2015JMatS..50.2073A
2015JPCA..119.4041M
2015JPlPh..81f9003G
2015Litho.238..185S
2015mgm..conf.1947K
2015MPLA...3040032C
2015NatCo...6E5995L
2015NatSR...515700S
2015NIMPA.787..312A
2015OptCo.349..132B
2015PDiff..30...87W
2015PhPro..72..258S
2015PhRvD..91f3514M
2015PhyA..419..498Z
2015PLoSO..1021753S
2015PLoSO..1035930H
2015PLSCB..11E4273F
2015R&QE...57..821T
2015SciAm.313f..24G
2015SPIE.9437E..05Q
2015SPIE.9808E..37G
2015yCat..74480429B
2016AIPA....6b5027J
2016AMT.....9.2647N
2016ApPhB.122...22D
2016APS..DPPJO6015E
2016APS..MARX15006I
2016arXiv160201600D
2016arXiv160308952B
2016arXiv160506574A
2016arXiv160702952B
2016arXiv160900752V
2016arXiv161005605P
2016arXiv161109491S
2016ASAJ..140.3145F
2016BpJ...110Q.527Y
2016cosp...41E..54D
2016ec16.book...41E
2016EGUGA..1811292A
2016Entrp..18..127M
2016GBioC..30.1300H
2016IAUFM..29A.253E
2016IJNME.107..903K
2016ITIP...25..615O
2016JAWRA..52..890M
2016JETP..122..145M
2016JInst..11P8022S
2016JNEng..13d6027L
2016JPhCS.737a2018D
2016JSeis..20.1235M
2016Mate....9...59D
2016MNRAS.457L..10Z
2016MS&E..162a2022H
2016NatCo...713161K
2016NatSR...626066K
2016NatSR...636073B
2016NJPh...18k1003M
2016Optik.127.8402W
2016PhDT........45H
2016PhRvB..93i4302M
2016PhRvE..93d2610W
2016PhyW...29i..16B
2016PLoSO..1156026L
2016PLoSO..1166174S
2016QuInt.404..202H
2016Sci...352.1067P
2016SPIE.9715E..0GD
2016SPIE.9944E..0SR
2016TSF...599...64G
2017AIPA....7e6221L
2017APS..APRC16001M
2017arXiv170200188S
2017arXiv170303004B
2017arXiv170403049K
2017arXiv170504579D
2017BpJ...112..535B
2017EPJAP..7630001M
2017IJGMM..1450057C
2017JCoPh.330..127O
2017JMoSt1132...73S
2017JSeis..21...99S
2017MPCPS.162..383M
2017NatSR...742294H
2017Optik.133....1H
2017PhRvD..95i5015C
2017PNAS..114..451M
2017SPIE10253E..0FS
